{
  "name": "anor-seal",
  "version": "1.0.0",
  "description": "ANOR_SEAL - Serveur API Backend et Forge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}